spring.datasource.url=jdbc:mysql://localhost/livrosdb
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
